// -*- mode: jsonc -*-
{
    "height": 24, // Waybar height (to be removed for auto height)
    "spacing": 0, // Gaps between modules (4px)
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "battery",
        "power-profiles-daemon",
        "sway/language",
        "clock",
        "tray",
        "custom/notification",
        "custom/spacer"
    ],
    "sway/workspaces": {
        "format": "{icon}",
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format-icons": {
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"x-large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
            "": "<span size=\"large\"></span>",
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon}<span size=\"x-small\"> </span>{count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "clock": {
        "format": "<span foreground=\"#f4bf75\"><span size=\"large\"></span><span size=\"x-small\"> </span>{0:%H:%M}</span><span size=\"x-large\"> </span><span size=\"large\"></span><span size=\"x-small\"> </span>{0:%d/%m}",
        "tooltip-format": "",
    },
    "backlight": {
        "format": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{percent}%",
        "format-icons": ["\uf185"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{capacity}%",
        "format-full": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{capacity}%",
        "format-charging": "<span size=\"x-small\"> </span>{capacity}%",
        "format-plugged": "<span size=\"large\"></span><span size=\"x-small\"> </span>{capacity}%",
        "format-alt": "<span size=\"large\">{icon}</span><span size=\"x-small\"> </span>{time}",
        "format-good": "",
        "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "<span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span>{volume}%",
        "format-muted": "<span foreground=\"#ac4142\"><span size=\"x-large\">{icon}</span><span size=\"x-small\"> </span>{volume}%</span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "bluetooth": "",
            "default": ["\uf028"]
        },
        "on-click": "pavucontrol"
    },
    "sway/language": {
        "format": "<span size=\"x-large\">\uf11c</span><span size=\"x-small\"> </span><span text_transform=\"uppercase\">{shortDescription}</span>",
        "on-click": "swaymsg input 'type:keyboard' xkb_switch_layout next"
    },
    "custom/spacer": {
        "format": " ",
    },
    "custom/notification": {
        "tooltip": false,
        "format": "<span size=\"x-large\">{icon}</span>",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "power-profiles-daemon": {
      "format": "<span size=\"x-large\">{icon}</span>",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    }
  }
