{
  "cursor.composer.shouldChimeAfterChatFinishes": true,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontLigatures": false,
  "editor.lineHeight": 1.4,
  "editor.wordWrap": "on",
  "files.trimFinalNewlines": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "keyboard.dispatch": "keyCode",
  "terminal.integrated.fontLigatures.featureSettings": "\"calt\" off",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-b>": false,
    "<C-c>": false,
    "<C-e>": false,
    "<C-f>": false,
    "<C-g>": false,
    "<C-h>": false,
    "<C-i>": false,
    "<C-j>": false,
    "<C-k>": false,
    "<C-l>": false,
    "<C-n>": false,
    "<C-o>": false,
    "<C-p>": false,
    "<C-q>": false,
    "<C-r>": false,
    "<C-s>": false,
    "<C-t>": false,
    "<C-v>": false,
    "<C-w>": false,
    "<C-x>": false,
    "<C-y>": false,
    "<C-z>": false
  },
  "vim.useSystemClipboard": true,
  "window.commandCenter": true,
  "window.confirmSaveUntitledWorkspace": false,
  "window.systemTrayIcon": false,
  "window.zoomLevel": 1,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "[sass]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "[scss]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },
  "diffEditor.renderSideBySide": false,
  "claudeCode.preferredLocation": "sidebar",
  "filehop.slots": [
    { "id": "alpha" },
    { "id": "beta" },
    { "id": "gamma" },
    { "id": "delta" }
  ],
  "filehop.rules": [
    {
      "id": "to_ruby_component_rb_from_test",
      "from": ["test/components/(.+/)?([^/]+)_component_test\\.rb"],
      "to": ["app/components/$1$2_component.rb"],
      "slot": "delta"
    },
    {
      "id": "to_ruby_component_test",
      "from": ["app/components/(.+/)?([^/]+)_component\\..+"],
      "to": ["test/components/$1$2_component_test.rb"],
      "slot": "delta"
    },
    {
      "id": "to_ruby_view_component_sass",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component(?:\\.(?!sass|scss)\\w+|_test\\.rb)"],
      "to": ["app/components/$2$3_component.scss", "app/components/$2$3_component.sass"],
      "slot": "beta",
      "create": true
    },
    {
      "id": "to_ruby_view_component_slim_from_sass",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component\\.(sass|scss)"],
      "to": ["app/components/$2$3_component.slim"],
      "slot": "beta"
    },
    {
      "id": "to_ruby_view_component_js",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component(?:\\.(?!js)\\w+|_test\\.rb)"],
      "to": ["app/components/$2$3_component.js"],
      "slot": "gamma",
      "create": true
    },
    {
      "id": "to_ruby_view_component_slim_from_js",
      "from": ["(app|test)/components/(.+/)?([^/]+)_component\\.js"],
      "to": ["app/components/$2$3_component.slim"],
      "slot": "gamma"
    },
    {
      "id": "to_ruby_view_component_slim",
      "from": ["app/components/(.+/)?([^/]+)_component\\.(?!slim)"],
      "to": ["app/components/$1$2_component.slim"],
      "slot": "alpha"
    },
    {
      "id": "to_ruby_view_component_rb",
      "from": ["(test|app)/components/(.+/)?([^/]+)_component(?:\\.\\w+|_test\\.rb)"],
      "to": ["app/components/$2$3_component.rb"],
      "slot": "alpha"
    },
    {
      "id": "to_ruby_view_from_controller",
      "from": ["(app|test)/controllers/(.+/)?([^/]+)_controller.*\\.rb"],
      "to": [
        "app/views/$2$3/show.slim",
        "app/views/$2$3/index.slim",
        "app/views/$2$3/edit.slim",
        "app/views/$2$3/new.slim",
      ],
      "slot": "alpha"
    },
    {
      "id": "to_ruby_controller_from_view",
      "from": ["(app|test)/views/(.+/)?([^/]+)/\\w+\\.slim"],
      "to": ["app/controllers/$2$3_controller.rb"],
      "slot": "alpha"
    }
  ]
}
