{
  "files.trimFinalNewlines": true,
  "window.systemTrayIcon": false,
  "window.commandCenter": true,
  "workbench.colorTheme": "Cursor Dark Midnight",
  "window.zoomLevel": 1,
  "editor.fontFamily": "FiraCode Nerd Font Mono",
  "editor.fontSize": 12,
  "editor.fontLigatures": false,
  "terminal.integrated.fontLigatures.featureSettings": "\"calt\" off",
  "git.confirmSync": false
}
